plugins {
	id 'org.springframework.boot' version '2.6.3'
//	id 'com.palantir.docker' version '0.31.0'
//	id 'com.palantir.docker-run' version '0.31.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.3'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'junit:junit:4.13.1'
	implementation 'junit:junit:4.13.1'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.withType(Test) {
	useJUnitPlatform()
}

//docker {
//	name "${project.name}:${project.version}"
////	files "plugins.txt", "seedJob.xml"
//}
//
//dockerRun {
////	java_devops_test-0.0.3.jar
//	name "java_devops_test-0.0.3.jar"
//	name "${project.name}"
//	image "${project.name}:${project.version}"
//	ports '8082:8082'
//	clean true
//	daemonize false
//}